# API_Project_Shope

ypni-api-v3/Agricultural.Application/: Agricultural.Application.csproj
ypni-api-v3/Agricultural.Application/Auth/: AuthResult.cs  UserClaim.cs  UserTokenRequest.cs
ypni-api-v3/Agricultural.Application/Common/: DtRequest.cs
ypni-api-v3/Agricultural.Application/Constants/: MassageType.cs  ProjectConstants.cs  Roles.cs
ypni-api-v3/Agricultural.Application/Extensions/: AddApplicationExtension.cs
ypni-api-v3/Agricultural.Application/Services/: ActivityTypeService.cs  AdditionalSectionsService.cs  BanksService.cs  BrandService.cs  BusinessCommercialService.cs  CartDetailsService.cs  CartService.cs  CheckOutService.cs  CityService.cs  ColorService.cs  ComplainantPicService.cs  ComplainantToPartyService.cs  ConfigService.cs  ConsultationRequestPicService.cs  ConsultationRequestService.cs  CurrencyService.cs  DirectorateService.cs  FarmerService.cs  MainClassificationService.cs  ManufactureCompanyService.cs  MarketsService.cs  NewsService.cs  OfferService.cs  OfficialPartyService.cs  OrderDetailsService.cs  OrderService.cs  ProFeautreService.cs  ProductEvaluatonService.cs  ProductService.cs  Product_AdditionalDetailsService.cs  Product_AttributeService.cs  Product_ColorsServiceService.cs  Product_ImageService.cs  Product_UnitService.cs  Product_User_FavouritesService.cs  Product_Variant_AttributeService.cs  Product_variantionService.cs  ProviderEvaluationService.cs  RoleService.cs  SP_AdditionalSectionsService.cs  (+17 more)
ypni-api-v3/Agricultural.Application/ViewModels/: ChangeStateForOrderVM.cs
ypni-api-v3/Agricultural.Application/Wrapper/: DtResult.cs  Result.cs
ypni-api-v3/Agricultural.WebApi/: Agricultural.WebApi.csproj  Program.cs  WeatherForecast.cs
ypni-api-v3/Agricultural.WebApi/Controllers/: ActivityController.cs  ActivityTypeController.cs  AdditionalSectionsController.cs  AddressController.cs  AdvisoryBodyController.cs  BankController.cs  BasicClassificationController.cs  BrandController.cs  BusinessCommercialController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  CityController.cs  ColorController.cs  ComplainantPicController.cs  ComplainantToPartyController.cs  ConfigController.cs  FarmerController.cs  MainClassificationController.cs  OfficialPartyController.cs  OrderController.cs  ProFeaturesController.cs  ProductAttributeController.cs  ProductColorController.cs  ProductController.cs  ProductEvaluatonController.cs  ProductImageController.cs  ProductSizeController.cs  ProductTypeController.cs  ProductUnitController.cs  ProductUserFavouritesController.cs  (+25 more)
(+583 files in other folders)
